
PacletObject[<|
    "Name" -> "Gravitas",
    "Description" -> "Symbolic and numeric General Relativity",
    "Creator" -> "Jonathan Gorard",
    "URL" -> "https://github.com/WolframInstitute/Gravitas",
    "PublisherID" -> "WolframInstitute",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.0+",
    "PrimaryContext" -> "WolframInstitute`Gravitas`",
    "Extensions" -> {
        {
            "Kernel",
            "Root" -> "Kernel",
            "Context" -> "WolframInstitute`Gravitas`",
            "Symbols" -> {}
        },
        {
            "Documentation",
            "Root" -> "Documentation",
            "Language" -> "English"
        }
    }
|>]