<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/ADMDecomposition.wl"
            ]
            ,
            "Hash"
            ->
            "f0a0dbb7a58bc624dcb852010bd88d5ccbdb69378e3da75bc5c4543d6f4608d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ADMStressEnergyDecomposition.wl"
            ]
            ,
            "Hash"
            ->
            "aebc98effe54471757a4defa49af81cff5f4b9f8a46704ae248d1ed4e2ff218f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/AngularMomentumDensityTensor.wl"
            ]
            ,
            "Hash"
            ->
            "0a4e0e3a270cb13699395d24dccaf51cf6e1162777b898e6014d99de5242da0f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/AngularMomentumTensor.wl"
            ]
            ,
            "Hash"
            ->
            "5354d29ded7389881514a53b20887b808330a069305a751e96e6086a63e35cc0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/BachTensor.wl"
            ]
            ,
            "Hash"
            ->
            "a59f176c0f81f1811a76225789c083fa7ad02e916673b7b20f0f6ff2a8bdc9a9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ChristoffelSymbols.wl"
            ]
            ,
            "Hash"
            ->
            "382cd2dd6947807035c434a6b36bb1cfa407a20f4b16e8a960d0d4255326c448"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/DiscreteHypersurfaceDecomposition.wl"
            ]
            ,
            "Hash"
            ->
            "a932ef6c4ff2f451f883e3e4d6013ce5593a5431447cb0c1e309b6d1332d83ff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/DiscreteHypersurfaceGeodesic.wl"
            ]
            ,
            "Hash"
            ->
            "0ccf03c3fecb9fc3f1a9e14cc23cb8e10518ca9ccf761cbbeb2aaa49aa8fc9ba"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/EinsteinTensor.wl"
            ]
            ,
            "Hash"
            ->
            "34a676d351eafe8e12277ff3c8b3431f4e6ff76cc35ed34f4f9ef7d3cdb98d59"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ElectrograviticTensor.wl"
            ]
            ,
            "Hash"
            ->
            "6783b1d2174384860e8a52c0fe3180b38d052065caeb41c317ee017c90094da9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ElectromagneticTensor.wl"
            ]
            ,
            "Hash"
            ->
            "c5040361509d128b26beb8983e0930da2bdcbe94f60da04c572dd2d2228f7501"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/ExtrinsicCurvatureTensor.wl"
            ]
            ,
            "Hash"
            ->
            "36db283985dc1d6eadb12b9c4162e3f2cd4e99e15c02264554ebb088cc523e0e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/Gravitas.wl"
            ]
            ,
            "Hash"
            ->
            "b9ebdd080597415da2e361ddb5bdd673ef7aa2e38e730ae60f5f574567f3cdb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/MetricTensor.wl"
            ]
            ,
            "Hash"
            ->
            "cba71842bdef67b6b2e8eced3b74412f8c36d7d87fe4e70b45a8e2557836afed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/RicciTensor.wl"
            ]
            ,
            "Hash"
            ->
            "cee213b8514fc3f443e77a42d1a3adb0cc4fa9e97d5f307560d70e532f25185f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/RiemannTensor.wl"
            ]
            ,
            "Hash"
            ->
            "578672b212484fc83e62811d66f32d896cc51c37df46585b68b94641cef81194"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SchoutenTensor.wl"
            ]
            ,
            "Hash"
            ->
            "2e6b9f9c87627b6799e4bddd148fcef299eae1fde7e33d116b0b4f4a6e8ac04e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SolveADMEquations.wl"
            ]
            ,
            "Hash"
            ->
            "6dfee68b16e44cb5ec3b2e3ea5ff5a02d8a374eb8fdb37fa2ae051df129f8244"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SolveEinsteinEquations.wl"
            ]
            ,
            "Hash"
            ->
            "c6659392996fa26df7390aee7fb641c1be7f8313ad79cac951eeed6b2739a7b0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SolveElectrovacuumEinsteinEquations.wl"
            ]
            ,
            "Hash"
            ->
            "90f46a9eb28f584add6118c60a59a6e3a826a78d483e886c9cec471f251a7125"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SolveVacuumADMEquations.wl"
            ]
            ,
            "Hash"
            ->
            "dbae241c96117a9f4632ed605115f5c7739ad3b13ea59cf81bef3000e988bebb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/SolveVacuumEinsteinEquations.wl"
            ]
            ,
            "Hash"
            ->
            "fd4a1d29de12095fd48a8c93cc62f124b5d90d82a631a9c1c574c37503f99077"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/StressEnergyTensor.wl"
            ]
            ,
            "Hash"
            ->
            "8cff220ff191458531659a8978762b54029fa0d3ec42069ae1c1ae12ca04245d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel/WeylTensor.wl"
            ]
            ,
            "Hash"
            ->
            "dd95007d300ea2b17f6b1258558ed595cff7f6b5d28bc8a141e742695bfd3738"
                
        |>
    }
|>